<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            padding: 0;
            border: 0;
            box-sizing: border-box;
            scrollbar-width: none;
        }
        body{
            background-color: black;
        }
        .con{
            width:100vw;
            height:185vh;
            background-color: black;
            display:flex;
            justify-content: center;
            align-items: center;
            overflow:scroll;
        }
        .boxes{
            width:90%;
            height:40%;
            /* background-color: antiquewhite; */
            display:flex;
            justify-content: center;
            align-items: center;
            gap:30px;
            margin-bottom:20px;
            flex-wrap: wrap;
        }
        .box{
            min-width:300px;
            height:98%;
            border-radius: 15px;
            border: 1px solid rgb(132, 126, 126);
            padding:10px;
            /* background-color: rgb(194, 20, 20); */
            
        }
        
        .sbox1{
            width:100%;
            height:80%;
            background-color: aqua;
            background-image: url(vitara.png);
            background-size: cover;
        }
        .sbox2{
            width:100%;
            height:80%;
            background-color: aqua;
            background-image: url(bg2.png);
            background-size: cover;
        }
        .sbox3{
            width:100%;
            height:80%;
            background-color: aqua;
            background-image: url(bg3.png);
            background-size: cover;
        }
        .sbox4{
            width:100%;
            height:80%;
            background-color: aqua;
            background-image: url(bg4.png);
            background-size: cover;
        }
        .sbox5{
            width:100%;
            height:80%;
            background-color: aqua;
            background-image: url(i2.png);
            background-size: cover;
        }
        .sbox6{
            width:100%;
            height:80%;
            background-color: aqua;
            background-image: url(i1.png);
            background-size: cover;
        }
        .sbox7{
            width:100%;
            height:80%;
            background-color: aqua;
            background-image: url(thar.png);
            background-size: cover;
        }
        .sbox8{
            width:100%;
            height:80%;
            background-color: aqua;
            background-image: url(i6.png);
            background-size: cover;
        }
        .foot{
            width:100vw;
            background-color: black;
        }
    </style>
</head>
<body class="">
    <nav class="navbar navbar-expand-lg bg-secondary ">
        <div class="container-fluid ">
            <a class="navbar-brand text-dark mx-2" href="#"><i
                    class="fa-solid fa-car-burst mx-2"></i></i>PolicyPitStop</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link text-dark fw-bolder" href="home.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active text-dark fw-bolder" aria-current="page"
                            href="insurance.html">Compare Insurance 🔍 </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link text-dark fw-bolder" href="display.php">Car Collection</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled text-dark fw-bolder" aria-disabled="true">Contact 📞</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="con flex-column">
        <h3 class="text-light my-4">Our Collection</h3>
     <div class="boxes d-flex justify-content-center align-items-center ">
         <div class="box gap-3 d-flex justify-content-center align-items-center flex-column">
           <div class="sbox1 mb-3">
            
           </div>
           <div><p class="text-success text-center">Bugatti Chiron</p></div>
         </div>
         <div class="box gap-3 d-flex justify-content-center align-items-center flex-column">
            <div class="sbox2 mb-3">
             
            </div>
            <div><p class="text-success text-center">Bugatti Chiron</p></div>
          </div>
          <div class="box gap-3 d-flex justify-content-center align-items-center flex-column">
            <div class="sbox3 mb-3">
             
            </div>
            <div><p class="text-success text-center">Bugatti Chiron</p></div>
          </div>
          <div class="box gap-3 d-flex justify-content-center align-items-center flex-column">
            <div class="sbox4 mb-3">
             
            </div>
            <div><p class="text-success text-center">Bugatti Chiron</p></div>
          </div>
         
     </div>
     <div class="boxes d-flex justify-content-center align-items-center">
        <div class="box gap-3 d-flex justify-content-center align-items-center flex-column">
          <div class="sbox5 mb-3">
           
          </div>
          <div><p class="text-success text-center">Bugatti Chiron</p></div>
        </div>
        <div class="box gap-3 d-flex justify-content-center align-items-center flex-column">
           <div class="sbox6 mb-3">
            
           </div>
           <div><p class="text-success text-center">Bugatti Chiron</p></div>
         </div>
         <div class="box gap-3 d-flex justify-content-center align-items-center flex-column">
           <div class="sbox7 mb-3">
            
           </div>
           <div><p class="text-success text-center">Bugatti Chiron</p></div>
         </div>
         <div class="box gap-3 d-flex justify-content-center align-items-center flex-column">
           <div class="sbox8 mb-3">
            
           </div>
           <div><p class="text-success text-center">Bugatti Chiron</p></div>
         </div>
         
        
    </div>
    <div class="boxes d-flex justify-content-center align-items-center ">
        <div class="box gap-3 d-flex justify-content-center align-items-center flex-column">
          <div class="sbox1 mb-3">
           
          </div>
          <div><p class="text-success text-center">Bugatti Chiron</p></div>
        </div>
        <div class="box gap-3 d-flex justify-content-center align-items-center flex-column">
           <div class="sbox2 mb-3">
            
           </div>
           <div><p class="text-success text-center">Bugatti Chiron</p></div>
         </div>
         <div class="box gap-3 d-flex justify-content-center align-items-center flex-column">
           <div class="sbox3 mb-3">
            
           </div>
           <div><p class="text-success text-center">Bugatti Chiron</p></div>
         </div>
         <div class="box gap-3 d-flex justify-content-center align-items-center flex-column">
           <div class="sbox4 mb-3">
            
           </div>
           <div><p class="text-success text-center">Bugatti Chiron</p></div>
         </div>
        
    </div>
    <a href="addcar.html " class="btn btn-secondary text-dark w-50 m-3 text-light fw-bolder">Want to Sell your Car <i class="fa-solid fs-5 fa-car-tunnel"></i></a>
    <footer class="  foot p-3 mt-5">
        <div class="d-flex justify-content-evenly align-items-center">
            <div class="more">
                <h4 class="text-light">About Us</h4>
                <ul>
                    <li><a href="#" class="text-info">Our Story</a></li>
                    <li><a href="#" class="text-info">How It Works</a></li>
                    <li><a href="#" class="text-info">Testimonials</a></li>
                    <li><a href="#" class="text-info">Privacy Policy</a></li>
                    <li><a href="#" class="text-info">Terms & Conditions</a></li>
                </ul>
            </div>
    
            <div class="more p-3">
                <h4 class="text-light">Connect with Us</h4>
                <ul>
                    <li><a href="#" class="text-info">Facebook</a></li>
                    <li><a href="#" class="text-info">Twitter</a></li>
                    <li><a href="#" class="text-info">Instagram</a></li>
                    <li><a href="#" class="text-info">YouTube</a></li>
                    <li><a href="#" class="text-info">LinkedIn</a></li>
                </ul>
            </div>
    
            <div class="more p-3">
                <h4 class="text-light">Car Rental Services</h4>
                <ul>
                    <li><a href="#" class="text-info">Browse Cars</a></li>
                    <li><a href="#" class="text-info">List Your Car</a></li>
                    <li><a href="#" class="text-info">Rental Plans</a></li>
                    <li><a href="#" class="text-info">Insurance & Safety</a></li>
                    <li><a href="#" class="text-info">24/7 Support</a></li>
                </ul>
            </div>
    
            <div class="more p-3">
                <h4 class="text-light">Need Help?</h4>
                <ul>
                    <li><a href="#" class="text-info">FAQs</a></li>
                    <li><a href="#" class="text-info">Customer Support</a></li>
                    <li><a href="#" class="text-info">Booking Assistance</a></li>
                    <li><a href="#" class="text-info">Refund Policy</a></li>
                    <li><a href="#" class="text-info">Contact Us</a></li>
                </ul>
            </div>
        </div>
    
        <div class="text-center mt-3">
            <p class="text-light">&copy; 2025 CarRental Inc. All rights reserved.</p>
        </div>
    </footer>
    
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>
</html>